# strategy

./: build.gradle
src/main/java/com/example/test/strategy/: StrategyApplication.java
src/main/java/com/example/test/strategy/constants/: ClientIdType.java  Constants.java
src/main/java/com/example/test/strategy/controller/: AdminController.java  PartnerController.java  TestController.java
src/main/java/com/example/test/strategy/model/: AccountPartnerMap.java  AccountToken.java  ClientAccount.java  ClientProfile.java  ClientTypeMaster.java  PartnerMaster.java  PartnerMember.java  PartnerProductMap.java  PartnerTokenMap.java  ProductMaster.java  Rules.java  TokenMaster.java
src/main/java/com/example/test/strategy/model/controller/: MemberEnrollRequest.java  MemberLinkRequest.java  MemberRegisterationRequest.java  MemberUnLinkRequest.java
src/main/java/com/example/test/strategy/model/error/: ErrorResponse.java
src/main/java/com/example/test/strategy/repository/: AccountPartnerMapRepository.java  ClientAccountRepository.java  ClientProfileRepository.java  PartnerMasterRepository.java  PartnerMemberRepository.java  PartnerProductMapRepository.java  ProductMasterRepository.java  RulesRepository.java
src/main/java/com/example/test/strategy/service/: AdminService.java  EnrollmentService.java  MemberLinkService.java  StrategyInterface.java  TestService.java
src/main/java/com/example/test/strategy/service/impl/: StrategyInterfaceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/test/strategy/: RulesApplicationTests.java
