plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.strategy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 	'org.springframework.boot:spring-boot-starter'
	implementation 	group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'
	implementation 	group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.2.4'
	implementation 	group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
	implementation 	group: 'com.h2database', name: 'h2', version: '2.2.224'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.named('test') {
	useJUnitPlatform()
}
